int array scim_operators 0x7f030001
int drawable ca_logo 0x7f090001
int raw ormlite_config 0x7f140001
int string acc_name 0x7f150001
int string app_name 0x7f150002
int string attempting_to_connect 0x7f150003
int string client_already_connected 0x7f150004
int string client_already_disconnected 0x7f150005
int string connect_error 0x7f150006
int string connected 0x7f150007
int string connection_attempt 0x7f150008
int string connection_lost 0x7f150009
int string could_not_connect 0x7f15000a
int string could_not_disconnect 0x7f15000b
int string could_not_publish 0x7f15000c
int string could_not_subscribe 0x7f15000d
int string could_not_unsubscribe 0x7f15000e
int string delivery_failed 0x7f15000f
int string delivery_succeeded 0x7f150010
int string disconnected 0x7f150011
int string login_not_connected_error 0x7f150012
int string published 0x7f150013
int string resources 0x7f150014
int string subscribe_success 0x7f150015
int string subscribed 0x7f150016
int string unsubscribed 0x7f150017
int string uri_create_failed 0x7f150018
int xml massharedauthenticator 0x7f190001
int xml mastest 0x7f190002
int xml prefs 0x7f190003
