<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ca_logo"
    android:smallIcon="@drawable/ca_logo"
    android:label="@string/acc_name"
    android:accountPreferences="@xml/prefs"
    android:accountType="com.mas.foundation.sharedstorage"/>
