<Type Name="LoginWithAuthorizationCodeResult" FullName="MASFoundation.LoginWithAuthorizationCodeResult">
  <TypeSignature Language="C#" Value="public class LoginWithAuthorizationCodeResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LoginWithAuthorizationCodeResult extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LoginWithAuthorizationCodeResult (bool completed);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool completed) cil managed" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="arg0" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="completed">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Completed">
      <MemberSignature Language="C#" Value="public bool Completed { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Completed" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
