<Type Name="MASAuthorizationCodeCredentialsBlock" FullName="MASFoundation.MASAuthorizationCodeCredentialsBlock">
  <TypeSignature Language="C#" Value="public delegate void MASAuthorizationCodeCredentialsBlock(string authorizationCode, bool cancel, MASCompletionErrorBlock completionBlock);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MASAuthorizationCodeCredentialsBlock extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="System.String" />
    <Parameter Name="arg1" Type="System.Boolean" />
    <Parameter Name="arg2" Type="MASFoundation.MASCompletionErrorBlock" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="authorizationCode">Authorization code.</param>
    <param name="cancel">boolean indicator whether this particular auth credentials can be cancelled..</param>
    <param name="completionBlock">MASCompletionErrorBlock block.</param>
    <summary>The MASAuthorizationCodeCredentialsBlock is used to receive the authentication provider code response.</summary>
    <remarks>
    </remarks>
  </Docs>
</Type>
