<Type Name="MASBasicCredentialsBlock" FullName="MASFoundation.MASBasicCredentialsBlock">
  <TypeSignature Language="C#" Value="public delegate void MASBasicCredentialsBlock(string userName, string password, bool cancel, MASCompletionErrorBlock completionBlock);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MASBasicCredentialsBlock extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="System.String" />
    <Parameter Name="arg1" Type="System.String" />
    <Parameter Name="arg2" Type="System.Boolean" />
    <Parameter Name="arg3" Type="MASFoundation.MASCompletionErrorBlock" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="username">string of username for credentials.</param>
    <param name="password">string of password for credentials.</param>
    <param name="cancel">boolean indicator whether this particular auth credentials can be cancelled.</param>
    <param name="completionBlock">An MASCompletionErrorBlock type (bool completed, NSError error) that will receive a true or false indicating the completion state and/or an NSError object if thereis a failure.</param>
    <summary>basicBlock The MASBasicCredentialsBlock to receive username/password responses.</summary>
    <remarks>
    </remarks>
  </Docs>
</Type>
