<Type Name="MASObjectsResponseErrorBlock" FullName="MASFoundation.MASObjectsResponseErrorBlock">
  <TypeSignature Language="C#" Value="public delegate void MASObjectsResponseErrorBlock(NSObject[] objects, NSError error);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MASObjectsResponseErrorBlock extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="Foundation.NSObject[]" />
    <Parameter Name="arg1" Type="Foundation.NSError" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="objects">To be added.</param>
    <param name="error">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
