<Type Name="MASResult2" FullName="MASFoundation.MASResult2">
  <TypeSignature Language="C#" Value="public class MASResult2" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MASResult2 extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MASResult2 (Foundation.NSHttpUrlResponse response, Foundation.NSObject responseObject);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Foundation.NSHttpUrlResponse response, class Foundation.NSObject responseObject) cil managed" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="response" Type="Foundation.NSHttpUrlResponse" />
        <Parameter Name="responseObject" Type="Foundation.NSObject" />
      </Parameters>
      <Docs>
        <param name="response">To be added.</param>
        <param name="responseObject">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Response">
      <MemberSignature Language="C#" Value="public Foundation.NSHttpUrlResponse Response { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Foundation.NSHttpUrlResponse Response" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Foundation.NSHttpUrlResponse</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResponseObject">
      <MemberSignature Language="C#" Value="public Foundation.NSObject ResponseObject { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Foundation.NSObject ResponseObject" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Foundation.NSObject</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
