<Type Name="MASService_SubclassingHooks" FullName="MASFoundation.MASService_SubclassingHooks">
  <TypeSignature Language="C#" Value="public static class MASService_SubclassingHooks" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MASService_SubclassingHooks extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>MASService subclass Protected Methods.</summary>
    <remarks>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="ServiceDidFailWithError">
      <MemberSignature Language="C#" Value="public static void ServiceDidFailWithError (this MASFoundation.MASService This, Foundation.NSError error);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ServiceDidFailWithError(class MASFoundation.MASService This, class Foundation.NSError error) cil managed" />
      <MemberType>Method</MemberType>
      <Attributes>
        <Attribute>
          <AttributeName>Foundation.Export("serviceDidFailWithError:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="This" Type="MASFoundation.MASService" RefType="this" />
        <Parameter Name="error" Type="Foundation.NSError" />
      </Parameters>
      <Docs>
        <param name="This">This instance of the MASService.</param>
        <param name="error">the NSError that the service experienced.</param>
        <summary>Call for subclasses to use to indicate an error has occurred.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
