<Type Name="MQTTDisconnectionHandler" FullName="MASFoundation.MQTTDisconnectionHandler">
  <TypeSignature Language="C#" Value="public delegate void MQTTDisconnectionHandler(nuint code);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MQTTDisconnectionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="System.nuint" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="code">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
