<Type Name="MQTTSubscriptionCompletionHandler" FullName="MASFoundation.MQTTSubscriptionCompletionHandler">
  <TypeSignature Language="C#" Value="public delegate void MQTTSubscriptionCompletionHandler(NSArray grantedQos);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MQTTSubscriptionCompletionHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="Foundation.NSObject[]" />
    <Parameter Name="grantedQos" Type="Foundation.NSArray" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="grantedQos">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
