<Type Name="MQTTPublishingCompletionBlock" FullName="MASFoundation.MQTTPublishingCompletionBlock">
  <TypeSignature Language="C#" Value="public delegate void MQTTPublishingCompletionBlock(bool completed, NSError error, int mid);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MQTTPublishingCompletionBlock extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="System.Boolean" />
    <Parameter Name="arg1" Type="Foundation.NSError" />
    <Parameter Name="arg2" Type="System.Int32" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="completed">To be added.</param>
    <param name="error">To be added.</param>
    <param name="mid">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
