<Type Name="MQTTMessageHandler" FullName="MASFoundation.MQTTMessageHandler">
  <TypeSignature Language="C#" Value="public delegate void MQTTMessageHandler(MASMQTTMessage message);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MQTTMessageHandler extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>MASFoundation.iOS</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="arg0" Type="MASFoundation.MASMQTTMessage" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="message">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
