<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3334" fixedFrame="YES">
                                <rect key="frame" x="70" y="242" width="235" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3341"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3335" fixedFrame="YES">
                                <rect key="frame" x="71" y="348" width="233" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3342"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3336" fixedFrame="YES">
                                <rect key="frame" x="70" y="294" width="234" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Invoke Protected API">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InvokeAPIButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3343"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3556" fixedFrame="YES">
                                <rect key="frame" x="70" y="141" width="235" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Set Grant Flow to Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InvokeAPIButton_TouchUpInside:" destination="3558" eventType="touchUpInside" id="3557"/>
                                    <action selector="GrantFlowToPassword_TouchUpInside:" destination="BYZ-38-t0r" id="11190" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4035" fixedFrame="YES">
                                <rect key="frame" x="70" y="191" width="235" height="34"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <state key="normal" title="Start SDK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InvokeAPIButton_TouchUpInside:" destination="4037" eventType="touchUpInside" id="4036"/>
                                    <action selector="UIButton3556_TouchUpInside:" destination="4039" id="4038" eventType="touchUpInside"/>
                                    <action selector="StartSDKButton_TouchUpInside:" destination="BYZ-38-t0r" id="11187" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="10140" fixedFrame="YES">
                                <rect key="frame" x="70" y="87" width="235" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="InvokeAPIButton_TouchUpInside:" destination="10142" eventType="touchUpInside" id="10141"/>
                                    <action selector="UIButton3556_TouchUpInside:" destination="10144" id="10143" eventType="touchUpInside"/>
                                    <action selector="GrantFlowToClientCredentials_TouchUpInside:" destination="BYZ-38-t0r" id="11189" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Set Grant Flow to Client Credentials">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11400" fixedFrame="YES">
                                <rect key="frame" x="71" y="402" width="233" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Lock Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="11402" eventType="touchUpInside" id="11401"/>
                                    <action selector="LockButton_TouchUpInside:" destination="BYZ-38-t0r" id="11406" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11403" fixedFrame="YES">
                                <rect key="frame" x="71" y="455" width="233" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Unlock Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="11405" eventType="touchUpInside" id="11404"/>
                                    <action selector="UnlockButton_TouchUpInside:" destination="BYZ-38-t0r" id="11407" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11637" fixedFrame="YES">
                                <rect key="frame" x="71" y="506" width="233" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Deregister Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="11639" eventType="touchUpInside" id="11638"/>
                                    <action selector="UnlockButton_TouchUpInside:" destination="11641" id="11640" eventType="touchUpInside"/>
                                    <action selector="DeregisterButton_TouchUpInside:" destination="BYZ-38-t0r" id="11643" eventType="touchUpInside"/>
                                </connections>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="InvokeAPIButton" destination="3336" id="name-outlet-3336"/>
                        <outlet property="LoginButton" destination="3334" id="name-outlet-3334"/>
                        <outlet property="LogoutButton" destination="3335" id="name-outlet-3335"/>
                        <outlet property="StartSDKButton" destination="4035" id="name-outlet-4035"/>
                        <outlet property="GrantFlowToClientCredentials" destination="10140" id="name-outlet-10140"/>
                        <outlet property="GrantFlowToPassword" destination="3556" id="name-outlet-3556"/>
                        <outlet property="LockButton" destination="11400" id="name-outlet-11400"/>
                        <outlet property="UnlockButton" destination="11403" id="name-outlet-11403"/>
                        <outlet property="DeregisterButton" destination="11637" id="name-outlet-11637"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackgroundImage" width="414" height="736"/>
    </resources>
</document>