<Properties StartupConfiguration="{C52D9BE8-2753-4BF1-A91B-40B2396FB1DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Transforms/Metadata.xml">
    <Files>
      <File FileName="Transforms/Metadata.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MASFoundation.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>