<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ca.mas.foundation"
    android:versionCode="15"
    android:versionName="1.5.00" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name" >
        <service
            android:name="com.ca.mas.core.service.MssoService"
            android:exported="false" >
        </service>
    </application>

</manifest>