<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Structs.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="1890" Column="1" />
      <File FileName="Structs.cs" Line="226" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MASFoundation" expanded="True">
            <Node name="MASFoundation" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="NativeReferenceFolder" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>