<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.AuthenticationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.AuthRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.BluetoothLeCentralRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.BluetoothLePeripheral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.IBluetoothLe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.IBluetoothLeCentralCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.IBluetoothLeConsentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Ble.IBluetoothLePeripheralCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.IAuthResultReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.NFCRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.NfcResultReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Otp.Model.OtpResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Otp.Model.OtpResponseHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Otp.OtpAuthenticationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Otp.OtpConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.Otp.OtpUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.PollingRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.QRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Auth.QRCodeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Cert.CertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Cert.ITrustedCertificateConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Cert.PublicKeyHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Client.ServerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Client.ServerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Clientcredentials.ClientCredentialsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Clientcredentials.ClientCredentialsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Clientcredentials.ClientCredentialsServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Conf.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Conf.ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Conf.DefaultConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Conf.IConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Conf.Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Context.DeviceIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Context.MssoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Context.MssoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Context.UniqueIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.AccountManagerStoreDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.DataSourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.DataSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.IDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.IDataSourceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.KeystoreDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.LocalStoreDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.LocalStoreEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.LocalStoreKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.SecureAccountManagerStoreDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Datasource.StringDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Ent.EnterpriseBrowserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Ent.InvalidResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.IMAGErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.MAGError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.MAGException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.MAGRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.MAGServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.MAGStateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Error.TargetApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Http.ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Http.MAGHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Http.MAGRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Http.SSLSocketFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IMobileSsoConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IMobileSsoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IO.Charsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IO.Http.SingleKeyX509KeyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IO.Http.TrustedCertificateConfigurationTrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IO.IoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.IO.Ssl.MAGSocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.MAGResultReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.MobileSsoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.CodeVerifierCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.GrantProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthClientUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthTokenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.OAuthTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Oauth.PKCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.CertificateExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.CredentialRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.InvalidClientCredentialException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.LocationInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.LocationRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.MobileNumberInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.MobileNumberRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.OtpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.RetryRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.Exceptions.TokenStoreUnavailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.PolicyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Policy.RequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Registration.DeviceRegistrationAwaitingActivationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Registration.RegistrationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Registration.RegistrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Registration.RegistrationServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Request.Internal.AuthenticateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Request.Internal.MAGRequestProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Request.Internal.OAuthTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Request.Internal.StateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Request.MAGInternalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.AccountManagerKeyStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.DefaultEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.GenerateKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.IEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.IKeyStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.IKeyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.KeyStoreAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.KeyStoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.KeyStoreKeyStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.LockableEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.ScreenLockEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Security.SecureLockException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Service.AuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Service.IMssoIntents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Service.MssoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Service.MssoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Service.Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Implementation.AccountManagerStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Implementation.AMSAuthenticatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Implementation.KeyStoreStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Implementation.MASStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Sharedstorage.MASAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Sharedstorage.MASAuthenticatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Sharedstorage.MASSharedStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.StorageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.StorageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Storage.StorageResultReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.ClientCredentialStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.IClientCredentialContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.IOAuthTokenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.ITokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.ITokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.PrivateTokenStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.StorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Store.TokenStoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.ClientCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.IdToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTInvalidAUDException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTInvalidAZPException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTInvalidSignatureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Token.JWTValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Util.Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Util.KeyUtilsAsymmetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Core.Util.KeyUtilsSymmetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.IMASProximityLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.IMASProximityLoginBLECentralListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.IMASProximityLoginBLEUserConsentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASAuthenticationProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASProximityLoginBLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASProximityLoginBLEPeripheralListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASProximityLoginNFC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASProximityLoginQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Auth.MASWebApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.FoundationConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASAuthCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASAuthenticationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASAuthorizationRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASClaims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASGrantFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASSecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IMASTransformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.InternalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.IUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MAS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthCredentialsAuthorizationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthCredentialsClientCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthCredentialsJWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthCredentialsPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthorizationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASAuthorizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASClaimsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASClaimsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASFoundationStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASGrantFlowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASIdToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASInvalidHostException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASOtpAuthenticationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASResultReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASSessionUnlockCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASSharedStorageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASStateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.MASUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Foundation.Notify.Callback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Common.Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Common.Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Common.IMASPagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Common.MASFilteredRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Group.GroupAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Group.IMASGroupIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Group.IMASGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Group.MASMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Group.MASOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.IScimIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.IdentityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.IMASUserIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.IMASUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.IScimUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASIms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASPhone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.MASPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.UserAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.User.UserNotAuthenticatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Util.IdentityConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Identity.Util.IdentityUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.IMASMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.IMASPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.MASMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.MASMessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.MessagingConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.Topic.IMASMessagingSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.Topic.IMASTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.CA.Mas.Messaging.Topic.MASMessagingSegmentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.BASE64Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.BASE64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.CEFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.CEStreamExhausted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.CharacterDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.CharacterEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Misc.HexDumpEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.EC.ECKeyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.EC.ECParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.EC.ECPrivateKeyImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.EC.ECPublicKeyImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.EC.NamedCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.ContentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.ParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS10Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS10Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS8Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS9Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.PKCS9Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.SignerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Pkcs.SigningCertificateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Provider.Certpath.X509CertificatePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Provider.X509Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.BitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.DerInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.DerOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.IDerEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.Util.ObjectIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.AccessDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.AlgorithmId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.AttributeNameEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.AVA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateAlgorithmId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateIssuerName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateIssuerUniqueIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificatePolicyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificatePolicyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateSerialNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateSubjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateSubjectUniqueIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CertificateX509Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.CRLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.DistributionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.DistributionPointName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.DNSName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.EDIPartyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.GeneralName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.GeneralNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.GeneralSubtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.GeneralSubtrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.ICertAttrSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.IGeneralNameInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.IPAddressName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.KeyIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.OIDMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.OIDName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.OtherName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.PKIXExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.PolicyInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.RDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.ReasonFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.RFC822Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.SerialNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.UniqueIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.URIName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X400Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X500Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X500Signer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509AttributeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509CertImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509CertInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509CRLEntryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509CRLImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Security.X509.X509Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.AbstractCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.BaseCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.CalendarDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.CalendarSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.CalendarUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.Era.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Sun.Util.Calendar.ZoneInfoFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>