<Properties StartupConfiguration="{BB63AD99-253A-4B2D-A5D9-08D8FD237FA6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="43" Column="48" />
      <File FileName="Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="Assets/msso_config.json" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicAuthSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_19" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Xamarin-MASFoundation-iOS/source/MASFoundation/MASFoundation.csproj</String>
    <String>../../source/MASFoundation/MASFoundation.csproj</String>
  </DisabledProjects>
</Properties>